{
    "cSpell.words": [
        "astrojs",
        "btns",
        "dakai",
        "danqvxunhuan",
        "fanzhuanjian",
        "guanbi",
        "jianzhuanfan",
        "shezhi",
        "shouqicaidan",
        "simpled",
        "sousuo",
        "taiyang",
        "xihuan",
        "xunhuanbofang",
        "yueguang"
    ]
}